<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire - Gamer's World</title>
    <style>
    H2 a:link, a:visited {
                        background-color: white;
                        color: black;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 30px;
    }

    H2 a:hover, a:active {
                           background-color: #70aeff;
    }
    
    .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
</style>
    <LINK REL= stylesheet TYPE="text/css" HREF= https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/styles.css>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/assets/ff-gamers-world-nobg.png" width="50" height="50">
            <ul class="nav-links">
                <li><a href="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github">Home</a></li>
                <li><a href="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/about">About</a></li>
                <li><a href="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/contact">Contact</a></li>
                <li><a href="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/shop">Shop</a></li>
            </ul>
        </div>
    </nav>

    <header class="main-header">
        <img src="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/assets/ff-gamers-world-wl%20(1).png" alt="Free Fire Background" class="header-image">
    </header>
    
    <img src="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/assets/who-we-are.png" alt="Who We Are" class="header-image">
    
    <H2><h2 style="text-align: center"><a href="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/shop">Click Here To Buy Ids</a>
    </H2>
    
    <br>
    <br>
    <br>
    <br>
    
    <H3><h3 style="text-align:center; color: white; font-size: 38px">Our Team</H3>
    
    <img src="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/assets/am.png" width="500" height="500" alt="Arnav Mishra" class="center">
    <br>
    <img src="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/assets/ay.png" width="500" height="500" alt="Ajitesh Yadav" class="center">
    <br>
    <img src="https://free-fire-gamers-world.github.io/free-fire-gamers-world.github/assets/as.png" width="500" height="500" alt="Arshit Sharma" class="center">
    <br>

    <br>
    <br>
  
    <footer class="footer">
        <p>&copy; 2025 Free Fire - Gamer's World. All rights reserved.</p>
    </footer>
</body>
</html>
